# trip-assistant

./: README.md
tripassistant-api/: build.gradle  settings.gradle
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/: TripassistantApiApplication.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/annotations/: AuthenticatedUser.java  CurrentUser.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/configs/: WebMvcConfig.java  WebSecurityConfig.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/controllers/: AuthController.java  PlaceController.java  TripController.java  UserController.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/converters/: PlaceToPlaceDtoConverter.java  TripResourceToTripConverter.java  TripToTripDtoConverter.java  UserResourceToUserConverter.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/dtos/: AuthTokenDto.java  LocationDto.java  PlaceDto.java  TripDto.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/exceptions/: AppException.java  BadRequestException.java  EmptyResourceFieldException.java  NoSuchCategoryException.java  NoSuchCityException.java  PastDateException.java  ResourceNotFoundException.java  UnauthorizedException.java  UsernameAlreadyInUseException.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/math/util/: ShortestPlacesPathUtil.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/messaging/common/: ConnectionFactoryInstance.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/messaging/producers/: AbstractMessageProducer.java  PopularSeasonPlaceRpcServer.java  UserNotificationProducer.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/messaging/receivers/: UserNotificationReceiver.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/messaging/test/: Receiver.java  Sender.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/models/: City.java  Photo.java  PhotoCategory.java  PhotoCategoryEnum.java  Place.java  PopularPlace.java  Seasons.java  Trip.java  User.java  UserCredentials.java  UserNotification.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/photos/: AbstractRestClient.java  IntervalType.java  RelativeWordList.java  RestClient.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/photos/common/: AbstractRestClient.java  IntervalType.java  RestCall.java  RestCaller.java  RestClient.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/photos/datamuse/: DataMuseRestClient.java  RelativeWord.java  RelativeWordList.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/photos/facebook/: FacebookCategory.java  FacebookLocation.java  FacebookRestClient.java  FacebookSearchPlaceResponse.java  FacebookSearchPlaceResult.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/photos/flickr/: FlickrPhotoInfo.java  FlickrPhotoInfoResponse.java  FlickrPhotoSearch.java  FlickrPhotosSearch.java  FlickrRestClient.java  FlickrSearchResponse.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/repositories/: PhotoCategoryRepository.java  PhotoRepository.java  PlaceRepository.java  PopularPlaceRepository.java  TripRepository.java  UserNotificationRepository.java  UserRepository.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/resolvers/: UserArgumentResolver.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/resources/: TripResource.java  UserResource.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/security/: UserDetailsServiceImpl.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/services/: CategoryTaggingThread.java  FirebaseCloudMessagingService.java  PhotoService.java  PhotoServiceThread.java  PlaceService.java  PopularPlaceService.java  TaggingService.java  TripService.java  UserService.java  UserTripNotifierThread.java
tripassistant-api/src/main/java/com/mantzavelas/tripassistantapi/utils/: BeanUtil.java  DateUtils.java  EncryptUtil.java  LocationUtil.java  PropertyLoader.java  PropertyUtil.java  StreamUtil.java  StringUtil.java
tripassistant-api/src/main/resources/: application.properties
tripassistant-api/src/test/java/com/mantzavelas/tripassistantapi/: TestWebConfiguration.java
tripassistant-api/src/test/java/com/mantzavelas/tripassistantapi/controllers/: AuthControllerTest.java
tripassistant-api/src/test/java/com/mantzavelas/tripassistantapi/services/: PhotoServiceTest.java  PopularPlaceServiceTest.java
tripassistant-api/src/test/java/com/mantzavelas/tripassistantapi/utils/: StringUtilTest.java
tripassistant-api/src/test/resources/: application.properties
tripassistant-client/app/: build.gradle
tripassistant-client/app/src/androidTest/java/com/mantzavelas/tripassistant/: ExampleInstrumentedTest.java
tripassistant-client/app/src/debug/res/values/: google_maps_api.xml
tripassistant-client/app/src/main/: AndroidManifest.xml
tripassistant-client/app/src/main/assets/: app.properties
tripassistant-client/app/src/main/res/drawable/: ic_delete.xml  lgn_reg_btn.xml
tripassistant-client/app/src/main/res/layout/: activity_main.xml  activity_new_trip.xml  activity_trip_details.xml  fragment_all_trips.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_popular.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_trip.xml  fragment_trip_page.xml  map_point_w_number.xml  row_place_list.xml  row_place_thumbnail.xml  row_place_with_image.xml  search_wizard.xml
tripassistant-client/app/src/main/res/menu/: menu_main.xml
tripassistant-client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tripassistant-client/app/src/main/res/values-v21/: styles.xml
tripassistant-client/app/src/test/java/com/mantzavelas/tripassistant/: ExampleUnitTest.java
(+95 files in other folders)
