buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mantzavelas'
version = '0.7.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.apache.commons:commons-math3:3.6'
	implementation 'org.apache.commons:commons-lang3:3.9'

	implementation 'org.postgresql:postgresql:42.2.5'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.h2database:h2:1.4.194'
	implementation 'org.hibernate:hibernate-entitymanager:5.2.9.Final'

	implementation 'com.rabbitmq:amqp-client:5.7.0'

	//Firebase Cloud Messaging
	implementation 'com.google.firebase:firebase-admin:6.8.1'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.powermock:powermock-module-junit4-legacy:2.0.2'
	testImplementation 'org.powermock:powermock-api-easymock:2.0.2'
	testImplementation 'org.powermock:powermock-module-testng:2.0.2'
	testImplementation 'org.powermock:powermock-api-easymock:2.0.2'
}

bootJar {
    launchScript()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
