<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeFragment">

    <TextView
        android:id="@+id/home_season_places_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Popular Places this time of Season"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_season_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/home_season_places_textview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">


        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/home_login_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginEnd="10dp"
            android:text="@string/login_button"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/lgn_reg_btn"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/home_register_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/register_button"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/lgn_reg_btn" />
    </LinearLayout>
</RelativeLayout>